/* Variables */
:root {
    --bg-color: #333;
    --light-accent: rgb(243, 200, 122);
    --strong-accent: rgb(202, 144, 36);
}

/* General layout */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    color: #fff;
    font-family: "Bitter", serif;
    font-weight: 300;
    font-optical-sizing: auto;
    z-index: 1;
    overflow-x: hidden;
}

/* Utility Classes */
mark {
    background-color: var(--strong-accent);
    padding-inline: 3px;
    color: white;
    border-radius: 3px;
    font-weight: 700;
}

h1 {
    font-family: "Zilla Slab", serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    font-size: 4rem;
}

a {
    color: #fff;
    font-weight: 600;
}

.parallax_low {
    z-index: -1;
}

.parallax_high {
    z-index: 5;
}

.simple-border {
    border: solid white 2px;
    border-radius: 5px;
}

.middle {
    width: calc(100vw - 40px);
    max-width: 800px;
    margin: auto;
}


section.large {
    width: calc(100vw - 80px);
    max-width: 1200px;
    margin: auto;
}

section.blog {
    max-width: 800px;
    margin: 20px auto;
    background-color: #272727;
    padding: 20px;
    border-radius: 20px;
}

section.blog p {
    line-height: 140%;
}

/* Header */
#header {
    position: fixed;
    height: auto;
    font-size: 1.3rem;
    background-color: var(--bg-color);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

#header nav {
    padding: 15px;
}

#header nav a {
    text-decoration: none;
    font-weight: 300;
    font-size: 1rem;
    margin-right: 20px;
    transition: 0.3s ease;
}

#header nav a:hover {
    color: var(--light-accent);
}

#header .line {
    width: 100vw;
}

.line {
    border: solid 1px var(--light-accent);
    width: 100%;
    overflow: hidden;
}


/* Welcome */
#welcome {
    display: grid;
    width: calc(100vw - 40px);

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 3fr 0.5fr 1fr;
    grid-template-areas: 
                        "welcome   welcome"
                        "tags    tags"
                        "portrait        portrait"
                        "quote        quote"
                        "bio    bio"
                        ;
    height: 800px;
    gap: 20px;
    

}

.welcome {
    grid-area: welcome;
    font-size: 17vw;
    white-space: nowrap;
}

.tags {
    grid-area: tags;

}

.portrait {
    grid-area: portrait;
    object-fit: cover;
    object-position: 90% 20%;
    width: 100%;
    height: 90%;
    /* margin: 0 auto; */
    overflow: hidden;

}

.bio {
    grid-area: bio;

}

.quote {
    grid-area: quote;
}

@media (min-width: 800px) {
    #welcome {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 4fr;
        grid-template-areas:    "welcome    portrait"
                                "tags       portrait"
                                "bio        portrait"
                                "bio        quote";
        height: 500px;
        margin-bottom: 20px;
    }

    .welcome {
        white-space: nowrap;
        font-size: 90px;
    }

    .portrait {
        width: 80%;
        height: 80%;
        margin: auto;
    }

    .bio {
        margin: 0;
    }

}

/* Columns */
.columns {
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 20px; */
    column-gap: 20px;
    /* padding: 20px; */
    /* padding-block: 40px; */

}

.columns img {
    max-width: 80vw;
    max-height: 40vw;
    object-fit: cover;
    object-position: 50% 90%;
    margin: auto;
    /* aspect-ratio: 21 / 9; */
}

/* .columns div {
    padding: 40px;
} */

@media (min-width: 1000px) {

    .columns {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .columns img {
        width: 100%;
        height: 100%;
    }


}

/* Enlargeable */

/* .enlargeable {
    width: 100%;
    height: 100px;
    object-fit: cover;
    object-position: 50% 80%;
    transition: width 0.3s ease;
}

.enlargeable:hover {
    width: 100%;
    height: auto;
    aspect-ratio: 21/9;
} */

/* Gallery */

section.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

section.gallery img {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    border: solid white;
    aspect-ratio: 1 / 1;
}

/* Info Box */

.info-box {
    position: absolute; /* Allows absolute positioning for the hover state */
    background-color: rgb(80, 80, 80);
    border: solid rgb(124, 124, 124);
    border-radius: 5px;
    padding: 5px;
    right: 20px;
    transform: translateY(-140px);
    z-index: -1;
}

/* Footer */

#footer {
    background-color: #272727;
    border-radius: 10px;
    margin-block: 40px;
}

#footer div {
    padding: 0px;
}